GRANT_TYPE = 'password'
CLIENT_ID = '3MVG9gtDqcOkH4PKx5GaxzwrPnOsL886NZvqUj3hQddpkMGoEXP_KVm.Sg0tW8l34hWD1amdP3Hl_X9EbLZE1'
CLIENT_SECRET = '4BF9EA8BC9EA6CAA2CE2505E50BE695F7802AF4414CCE2E048D7356492E279FB'
USERNAME = 'giovannyj@titamedia.com'
PASSWORD = 'P@sto123NgVRH5yg0xLjIeGJseqp80In'
